# rws-invoker

./: README.md  pom.xml
src/main/java/com/rws/invoker/annotation/: PathVariable.java  RequestParam.java  RestWebService.java  RestWebServiceInvokerEnable.java  RestWebServiceType.java
src/main/java/com/rws/invoker/config/: RestWebServiceAppConfig.java  RestWebServiceConfig.java  RestWebServiceHandler.java
src/main/java/com/rws/invoker/core/: RestWebServiceFactory.java  RestWebServiceInvokeHandler.java  RestWebServiceInvokeUtil.java  RestWebServiceInvoker.java  RestWebServiceUtil.java  RestWebServiceWiredProcessor.java
src/main/java/com/rws/invoker/model/: RestWebServiceBaseResponse.java  RestWebServiceEndpoint.java  RestWebServiceInvokeException.java  RestWebServiceInvokeResponse.java  RestWebServiceMethod.java  RestWebServiceProperties.java
